# credit-conveyor

./: README.md  docker-compose.yml
.github/workflows/: build.yml
application/: Dockerfile  pom.xml
application/src/main/java/com/sunshard/application/: Application.java
application/src/main/java/com/sunshard/application/client/: DealFeignClient.java
application/src/main/java/com/sunshard/application/config/: ApiDocumentationConfig.java
application/src/main/java/com/sunshard/application/controller/: ApplicationAPI.java  ApplicationController.java
application/src/main/java/com/sunshard/application/exception/: ControllerAdvisor.java
application/src/main/java/com/sunshard/application/model/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
application/src/main/java/com/sunshard/application/model/enums/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
application/src/main/java/com/sunshard/application/service/: ApplicationService.java
application/src/main/java/com/sunshard/application/service/impl/: ApplicationServiceImpl.java
application/src/main/java/com/sunshard/application/validator/: BirthDate.java  BirthDateValidator.java
application/src/main/resources/: application.yaml
application/src/test/java/com/sunshard/application/: ApplicationTests.java
application/src/test/java/com/sunshard/application/controller/: ApplicationControllerTest.java
application/src/test/java/com/sunshard/application/service/impl/: ApplicationServiceTest.java
conveyor/: Dockerfile  pom.xml
conveyor/src/main/java/com/sunshard/conveyor/: ConveyorApplication.java
conveyor/src/main/java/com/sunshard/conveyor/config/: ApiDocumentationConfig.java  SwaggerConfig.java
conveyor/src/main/java/com/sunshard/conveyor/controller/: CalculationAPI.java  CalculationController.java  ConveyorController.java  OfferAPI.java  OfferController.java
conveyor/src/main/java/com/sunshard/conveyor/exception/: ControllerAdvisor.java  CreditDeniedException.java  InvalidApplicationRequestException.java
conveyor/src/main/java/com/sunshard/conveyor/model/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
conveyor/src/main/java/com/sunshard/conveyor/service/: CalculationService.java  Constants.java  ConveyorService.java  CreditProperties.java  CreditRateCalculationService.java  MonthlyPaymentCalculationService.java  MonthlyRateCalculationService.java  OfferRateCalculationService.java  OfferService.java  PaymentScheduleCalculationService.java  PskCalculationService.java  ScoringService.java  TotalAmountCalculationService.java
conveyor/src/main/resources/: application.properties  application.yaml
conveyor/src/test/java/com/sunshard/conveyor/: ConveyorApplicationTests.java
deal/: Dockerfile  pom.xml
deal/src/main/java/com/sunshard/deal/: DealApplication.java
deal/src/main/resources/: application.properties  application.yaml  application.yml
deal/src/main/resources/db/changelog/changeset/: create-application-table.yaml  create-client-table.yaml  create-credit-table.yaml
deal/src/test/java/com/sunshard/deal/: DealApplicationTests.java
dossier/: Dockerfile  docs71  docs74  docs77  docs80  docs83  docs86  docs89  pom.xml
dossier/src/main/java/com/sunshard/dossier/: DossierApplication.java
dossier/src/main/resources/: application.yml
dossier/src/test/java/com/sunshard/dossier/: DossierApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/sunshard/feign/: FeignApplication.java
feign/src/test/java/com/sunshard/feign/: FeignApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sunshard/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/sunshard/gateway/: GatewayApplicationTests.java
v2/conveyor-apis/: pom.xml
v2/conveyor-core/: pom.xml
v2/conveyor-core/src/main/resources/: application.yaml
v2/conveyor-deal/: pom.xml
v2/conveyor-deal/src/main/resources/: application.yaml  log4j2.xml
v2/conveyor-deal/src/main/resources/db/changelog/: db.changelog-master.yaml
v2/conveyor-models/: pom.xml
(+230 files in other folders)
