spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#app.name = Conveyor microservice
#app.api.title = Conveyor microservice APIs
#app.api.version = 1.0.0
#app.api.description = Conveyor microservice APIs description
#app.api.base-package = com.sunshard.conveyor.controller
#app.api.contact-name = ssoslickk
#app.api.contact-email = ssoslickk@gmail.com
#app.api.swagger.enable = true
credit.basic-rate = 15
credit.insurance-price = 100000